{
  "componentsPath": "src/components",
  "hooksPath": "src/hooks", 
  "withTests": true, 
  "withStyles": true, 
  "defaultExport": true, 
  "typescript": "auto", 
  "formatCmd": "npx prettier --write ."
}