{
  "compilerOptions": {
    "target": "ES2015",
    "module": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
  },
  "exclude": ["./templates", "./playground", "./node_modules"]
}